Operators in Python, JavaScript, and C++

Below is a summary of common operators in Python, JavaScript, and C++:

+------------------+---------------------------------------------------+-------------------------------+-------------------------------+-------------------------------+
| Operator Type    | Description                                       | Python Example                | JavaScript Example            | C++ Example                   |
+------------------+---------------------------------------------------+-------------------------------+-------------------------------+-------------------------------+
| Arithmetic       | Operators for mathematical calculations          | +, -, *, /, %, **, //         | +, -, *, /, %, **             | +, -, *, /, %, ++, --         |
|                  |                                                   | x = 5 + 3                     | let x = 5 + 3;                | int x = 5 + 3;                |
|                  |                                                   | y = 10 // 3                   | let y = 10 / 3;               | int y = 10 / 3;               |
+------------------+---------------------------------------------------+-------------------------------+-------------------------------+-------------------------------+
| Comparison       | Operators for comparing values                   | ==, !=, >, <, >=, <=          | ==, !=, >, <, >=, <=          | ==, !=, >, <, >=, <=          |
|                  |                                                   | x == y                        | let x = 5; let y = 10;        | int x = 5, y = 10;            |
|                  |                                                   | if x != y: print("Not equal") | if (x !== y) { console.log("Not equal"); } | if (x != y) { cout << "Not equal"; } |
+------------------+---------------------------------------------------+-------------------------------+-------------------------------+-------------------------------+
| Logical          | Operators for logical operations (and, or, not)   | and, or, not                  | &&, ||, !                    | &&, ||, !                     |
|                  |                                                   | if x > 5 and y < 10:          | if (x > 5 && y < 10) {        | if (x > 5 && y < 10) {        |
|                  |                                                   |     print("Condition met")    |     console.log("Condition met"); |     cout << "Condition met";  |
+------------------+---------------------------------------------------+-------------------------------+-------------------------------+-------------------------------+
| Assignment       | Operators for assigning values to variables      | =, +=, -=, *=, /=, %=         | =, +=, -=, *=, /=, %=         | =, +=, -=, *=, /=, %=         |
|                  |                                                   | x = 5                         | let x = 5;                   | int x = 5;                    |
|                  |                                                   | x += 3                        | x += 3;                      | x += 3;                       |
+------------------+---------------------------------------------------+-------------------------------+-------------------------------+-------------------------------+
| Bitwise          | Operators for performing bit-level operations    | &, |, ^, ~, <<, >>             | &, |, ^, ~, <<, >>            | &, |, ^, ~, <<, >>            |
|                  |                                                   | x = 5 & 3                     | let x = 5 & 3;               | int x = 5 & 3;                |
|                  |                                                   | x <<= 2                       | x <<= 2;                     | x <<= 2;                      |
+------------------+---------------------------------------------------+-------------------------------+-------------------------------+-------------------------------+
| Membership       | Operators for checking membership in a container  | in, not in                    | in, not in                   | Not applicable                |
|                  |                                                   | x in [1, 2, 3]                | let x = 2; if (x in [1, 2, 3]) { console.log("Found"); } | Not applicable                |
+------------------+---------------------------------------------------+-------------------------------+-------------------------------+-------------------------------+
| Identity         | Operators for comparing object identity          | is, is not                    | ===, !==                     | Not applicable                |
|                  |                                                   | x is None                     | if (x === null) {            | Not applicable                |
|                  |                                                   |                               |     console.log("Null");     |                               |
+------------------+---------------------------------------------------+-------------------------------+-------------------------------+-------------------------------+
| Ternary (Conditional) | Conditional shorthand (ternary operator)     | (x if condition else y)       | condition ? x : y            | condition ? x : y;            |
|                  |                                                   | print(x if condition else y)  | let result = (x > 5) ? "Yes" : "No"; | result = (x > 5) ? "Yes" : "No"; |
+------------------+---------------------------------------------------+-------------------------------+-------------------------------+-------------------------------+
