For Loop Comparison in Python, JavaScript, and C++

| Loop Type           | Description                                           | Python Example                                      | JavaScript Example                                   | C++ Example                                         |
|---------------------|-------------------------------------------------------|----------------------------------------------------|-----------------------------------------------------|-----------------------------------------------------|
| For Loop            | Iterates over a sequence (like a list, range, or array) for a set number of iterations or based on a condition. | for i in range(5):                                  | for (let i = 0; i < 5; i++) {                       | for (int i = 0; i < 5; i++) {                      |
|                     |                                                       |     print(i)                                        |     console.log(i);                                  |     cout << i << endl;                             |
|                     |                                                       |                                                    | }                                                   | }                                                   |
| For-Each/Enhanced   | A special type of `for` loop used for iterating over collections (arrays, lists, etc.). | for item in [1, 2, 3]:                             | for (let item of [1, 2, 3]) {                       | for (int item : {1, 2, 3}) {                       |
|                     |                                                       |     print(item)                                     |     console.log(item);                               |     cout << item << endl;                           |
|                     |                                                       |                                                    | }                                                   | }                                                   |

### Key Differences Between `for` Loops in Python, JavaScript, and C++:

1. **Basic For Loop**:
   - **Python**: Uses `for item in sequence` syntax to iterate over items in a sequence (such as a list or range).
   - **JavaScript**: Uses `for (initialization; condition; increment)` syntax, where you define the loop variable, the condition, and the increment/decrement.
   - **C++**: Similar to JavaScript, uses `for (initialization; condition; increment)` with a loop variable, condition, and increment/decrement.

2. **For-Each/Enhanced For Loop**:
   - **Python**: The `for item in sequence` syntax works as an enhanced `for` loop, directly iterating over items in a list, tuple, or other iterable.
   - **JavaScript**: The `for (let item of collection)` syntax is used for iterating over arrays or iterable objects. The `forEach()` method can also be used for arrays.
   - **C++**: The `for (type item : collection)` syntax, introduced in C++11, is used for iterating over containers (e.g., arrays, vectors).

3. **Loop Structure**:
   - **Python**: The `for` loop syntax automatically iterates over a sequence or iterable object. The loop variable is set to each item in the sequence in turn.
   - **JavaScript & C++**: The loop structure involves three parts: initialization, condition, and increment/decrement, typically used for iterating a fixed number of times or when you have a known range.

### Example Comparison:

**Basic For Loop Example**:
- **Python**:
  ```python
  for i in range(5):
      print(i)
JavaScript:
for (let i = 0; i < 5; i++) {
    console.log(i);
}

C++:
#include <iostream>
using namespace std;
int main() {
    for (int i = 0; i < 5; i++) {
        cout << i << endl;
    }
    return 0;
}
For-Each/Enhanced For Loop Example:
Python:
for item in [1, 2, 3]:
    print(item)
JavaScript:
for (let item of [1, 2, 3]) {
    console.log(item);
}
C++:
#include <iostream>
using namespace std;
int main() {
    for (int item : {1, 2, 3}) {
        cout << item << endl;
    }
    return 0;
}
